PORT=8081

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=set_your_db_username
DB_PASSWORD=set_your_db_password
DB_NAME=db_WTraining
DB_NAME_DEV=db_WTraining_dev
DB_NAME_TEST=db_WTraining_test

API_DATE=X-API-Date
PACKAGE_VERSION=X-Package-Version
NODE_VERSION=X-Node-Version

#API_BODY_SIZE_LIMIT
#API_PARAMETER_LIMIT

EXPIRED_TIME_TOKEN=set_your_expired_time_token_in_s,m,h,d,m,y
NODE_API_SESSION_SECRET=set_your_secret_token
LIMIT_PAGINATION=set_your_limit_per_page_in_numbers
OFFSET_PAGINATION=set_your_page_offset_in_numbers
PASSWORD_SALT_ROUNDS=set_your_password_salt_rounds_value
WEETS_API_URL=set_your_random_api_uri
WOLOX_EMAIL_REGEX=wolox\.(ar|cl|co|mx|com\.ar|com\.mx)$

NODE_ENV = development
